spring.datasource.url=jdbc:mysql://localhost:3306/task_tracker?serverTimezone=Europe/Kiev&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Polina93

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
task_tracker.app.jwtSecret=taskTrackerSecretKey
task_tracker.app.jwtExpirationMs=1111111

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.default-schema=task_tracker
spring.liquibase.drop-first=false